#
# This is an example file! Copy this to another directory and add your
# desired information to then run markan from it!
#
# Oauth2 Guides
# - https://github.com/reddit/reddit/wiki/OAuth2
# - https://developers.google.com/sheets/api/quickstart/python
#

[Default]
useragent  = 'markan'
dictionary = ''

[Reddit]
oauth2_id     = ''
oauth2_secret = ''

[Sheets]
oauth2_id     = ''
oauth2_secret = ''
